# LiteLLM/OpenAI
AI_SERVER_URL="http://localhost:8000"

# Discord Bot
DISCORD_BOT_TOKEN="EXAMPLETokennnnnn.Gro00t.aaaaaBBBBBccccc11111DDDDDDD2222eeeeeeee"
# THIS SHOULD BE ASSIGNED TO THE BOT'S `scopes` WHEN DEPLOYED
DISCORD_GUILD_ID="99999999999999999999999"
