# LiteLLM/OpenAI
AI_SERVER_URL="http://localhost:8000"

# Discord Bot
DISCORD_BOT_TOKEN="EXAMPLETokenTTTTT.Grz0fK.IUi1IONPcLHZsnyjROTt8lR2fuYCeK4grzRoSQ"
DISCORD_GUILD_ID=99999999999999999999999   # must be an int
